Repository: OpenCPN/OpenCPN
Catalog: plugins/chartdldr_pi/po/*.po
Languages: de_de, el_gr, pt_pt

source: Catalog is not valid.
de_de: Katalog ist nicht gültig.
el_gr: Ο κατάλογος δεν είναι έγκυρος.
pt_pt: Catálogo não é válido.

source: %s (%s to %s), river miles %3.1f - %3.1f
de_de: %s (%s, %s), Fluß-Meilen-%3.1f - %3.1f
el_gr: %s (%s μέχρι %s), μίλια ποταμού %3.1f - %3.1f
pt_pt: %s (%s a %s), milhas rio %3.1f - %3.1f

source: ChartDownloader
de_de: Karten-Downloader
pt_pt: Descarregador de cartas

source: Chart Downloader PlugIn for OpenCPN
de_de: Karten-Downloader PlugIn für OpenCPN
el_gr: Πρόσθετο Κατεβάσματος Χαρτών για το OpenCPN
pt_pt: Extensão Descarregador de Cartas para OpenCPN

source: Chart Downloader PlugIn for OpenCPN Manages chart downloads and updates from sources supporting NOAA Chart Catalog format
de_de: Karten-Downloader PlugIn für OpenCPN Verwaltet Karten-Downloads und -Updates von Quellen im NOAA Karten-Katalog Format
el_gr: Το πρόσθετο Κατεβάσματος Χαρτών για το OpenCPN Οργανώνει το κατέβασμα των χαρτών και τις ανανεώσεις τους από πηγές που υποστηρίζουν το φορμά του καταλόγου της NOAA
pt_pt: Extensão Descarregador de Cartas para OpenCPN Gere os descarregamentos de cartas a partir de fontes que suportem o formato NOAA Chart Catalog

source: Chart Downloader
de_de: Karten-Downloader
pt_pt: Descarregador de Cartas

source: Dialog
de_de: Dialogfeld
el_gr: Διάλογος
pt_pt: Diálogo

source: Select all
de_de: Wähle alle
el_gr: Επιλογή όλων
pt_pt: Seleccionar tudo

source: Deselect all
de_de: Alle abwählen
el_gr: Αποεπιλογή όλων
pt_pt: Desseleccionar tudo

source: Invert selection
de_de: Auswahl umkehren
el_gr: Αντιστροφή επιλογής
pt_pt: Inverter selecção

source: Select updated
de_de: Wähle Updates
el_gr: Επιλογή ενημερωμένων
pt_pt: Selecção actualizada

source: Select new
de_de: Wähle Neu
el_gr: Επιλογή νέων
pt_pt: Nova selecção

source: Charts: %s
de_de: Karten: %s
el_gr: Χάρτες: %s
pt_pt: Cartas: %s

source: from
de_de: von
el_gr: από
pt_pt: de

source: Charts
de_de: Karten
el_gr: Χάρτες
pt_pt: Cartas

source: New
de_de: Neu
el_gr: Νέο
pt_pt: Novo

source: Out of date
de_de: Veraltet
el_gr: απαρχαιωμένη.
pt_pt: Desatualizado

source: Up to date
de_de: Aktuell
el_gr: Ενημερωμένα
pt_pt: Actualizado

source: %lu charts total, %lu updated, %lu new
de_de: %lu Karten gesamt, %lu erneuert, %lu neu
el_gr: %lu συνολικά γραφήματα, %lu ενημερωμένα, %lu νέα
pt_pt: %lu total de cartas, %lu atualizadas, %lu novas

source: %lu charts total, %lu updated, %lu new, %lu selected
de_de: %lu Karten gesamt, %lu erneuert, %lu neu, %lu ausgewählt
el_gr: %lu χάρτες, %lu ανανεωμένοι, %lu νέοι, %lu επιλεγμένοι
pt_pt: %lu cartas totais, %lu atualizadas, %lu novas, %lu selecionadas

source: (Please update first)
de_de: (Bitte erst Update)
el_gr: (Ενημερώσετε πρώτα)
pt_pt: (actualize primeiro)

source: Error, the URL to the chart source data seems wrong.
de_de: Fehler, URL für Kartenquelle scheinbar falsch.
el_gr: Σφάλμα, η διεύθυνση URL για δεδομένα του χάρτη φαίνεται λάθος.
pt_pt: Erro, o URL para a fonte de dados de actualização de cartas parece errado.

source: Error
de_de: Fehler
el_gr: Σφάλμα
pt_pt: Erro

source: You have chosen to update all chart catalogs. Then download all new and updated charts. This may take a long time.
de_de: Update aller Karten Kataloge gewählt. Danach Download aller neuen und upgedaten Karten. Das kann sehr lange dauern.
el_gr: Επιλέξατε να ενημερώσετε όλους τους καταλόγους. Κατεβάστε όλους τους νέους και τους ενημερωμένους χάρτες. Αυτό μπορεί να διαρκέσει πολύ.
pt_pt: Escolheu actualizar todos os catálogos de cartas. Depois descarregar e todas as cartas novas ou atualizadas. Isso pode demorar bastante tempo.

source: You have chosen to update all chart catalogs. Then download only new (but not updated) charts. This may take a long time.
de_de: Update aller Karten Kataloge gewählt. Danach nur Download neuer (aber nicht upgedateter) Karten. Das kann sehr lange dauern.
el_gr: Επιλέξατε να ενημερώσετε όλους τους καταλόγους. Κατεβάστε μόνο τους νέους (αλλά όχι τους ενημερωμένους) χάρτες. Αυτό μπορεί να διαρκέσει πολύ.
pt_pt: Escolheu actualizar todos os catálogos de cartas. Depois descarregar apenas as cartas novas (mas não as actualizações). Isso pode demorar bastante tempo.

source: You have chosen to update all chart catalogs. Then download only updated (but not new) charts. This may take a long time.
de_de: Update aller Karten Kataloge gewählt. Danach nur Download upgedateter (aber nicht neuer) Karten. Das kann sehr lange dauern.
el_gr: Επιλέξατε να ενημερώσετε όλους τους καταλόγους. Κατεβάστε μόνο τους ενημερωμένους (αλλά όχι τους νέους) χάρτες. Αυτό μπορεί να διαρκέσει πολύ.
pt_pt: Escolheu actualizar todos os catálogos de cartas. Depois descarregar apenas as actualizações (mas não as novas). Isso pode demorar bastante tempo.

source: %d out of %d charts failed to download. Check the list, verify there is a working Internet connection and repeat the operation if needed.
de_de: %d von %d Karten nicht heruntergeladen. Prüfe die Liste, prüfe die Internet Verbindung und wiederhole den Schritt.
el_gr: %d από %d χάρτες δεν κατέβηκαν. Ελέγξτε τη λίστα, επιβεβαιώστε ότι υπάρχει ενεργή σύνδεση στο διαδίκτυο και επαναλάβετε, εάν χρειάζεται.
pt_pt: %d de %d cartas falharam a descarregar. Verifique a lista, verifique que existe uma conexão activa para a Internet e repita a operação se necessário.

source: Directory %s can't be created.
de_de: Ordner %s kann nicht erzeugt werden.
el_gr: Δεν μπορεί να δημιουργηθεί ο φάκελος "%s".
pt_pt: Directoria %s não pôde ser criada.

source: Downloading file
de_de: Downloade Datei
el_gr: Λήψη αρχείου
pt_pt: A descarregar ficheiro

source: Reading Headers:
de_de: Lese Header:
el_gr: Ανάγνωση επικεφαλίδων:
pt_pt: A ler cabeçalhos:

source: Failed to Find New Catalog: %s
de_de: Fehler bei Suche neuer Katalog: %s
el_gr: Απέτυχε να βρει νέο κατάλογο: %s
pt_pt: Falha a procurar novo Catálogo: %s

source: Failed to Download Catalog: %s Verify there is a working Internet connection.
de_de: Fehler bei Download Katalog: %s Prüfe Internet Verbindung.
el_gr: Απέτυχε η λήψη του κατάλογου %s Επιβεβαιώστε ότι υπάρχει ενεργή σύνδεση με το Internet.
pt_pt: Falha a descarregar Catálogo: %s Verifique que existe uma conexão à Internet activa.

source: Select All
de_de: Alle auswählen
el_gr: Επιλογή όλων
pt_pt: Selecionar tudo

source: Select None
de_de: Nichts auswählen
el_gr: Επιλογή κανενός
pt_pt: Selecionar nada

source: De-select all charts in the list.
de_de: Zurücksetzen der Auswahl für alle Karten.
el_gr: Αποεπιλογή όλων των χαρτών στη λίστα.
pt_pt: Deselecionar todas as cartas na lista.

source: Select all charts in the list.
de_de: Alle Karten der Liste auswählen.
el_gr: Επιλογή όλων των χαρτών στην λίστα
pt_pt: Selecionar todas as cartas na lista.

source: No charts selected for download.
de_de: Keine Karten zum Download gewählt.
el_gr: Δεν επιλέχθηκαν χάρτες για κατέβασμα.
pt_pt: Não foram seleccionadas cartas para descarregar.

source: Abort download
de_de: Download Abbrechen
el_gr: Ματαίωση λήψης
pt_pt: Abortar download

source: The selected chart '%s' can't be downloaded automatically, do you want me to open a browser window and download them manually? After downloading the charts, please extract them to %s
de_de: Die gewählte Karte '%s' kann nicht automatisch heruntergeladen werden. Soll sie in einem Browser manuell heruntergeladen werden? Nach dem Download bitte entpacken nach %s
el_gr: Ο επιλεγμένος χάρτης '%s' δεν μπορεί να κατέβει αυτόματα. Θέλεις να ανοίξει ένα παράθυρο περιήγησης και να τον κατεβάσεις μόνος σου; Μετά τη λήψη των χαρτών, τοποθέτησέ τους στο %s
pt_pt: A carta seleccionada '%s' não pode ser descarregada automaticamente, quer que seja aberto um browser numa janela e fazer o descarregamento manual? Depois de fazer o descarregamento das cartas, descomprima-as para %s

source: Error, the URL to the chart (%s) data seems wrong.
de_de: Fehler, die URL zu den Kartendaten (%s) scheint falsch.
el_gr: Σφάλμα, η διεύθυνση URL για τα δεδομένα του χάρτη (%s) φαίνεται λάθος.
pt_pt: Erro, o URL para os dados das cartas (%s) parece errado.

source: Downloading chart %u of %u, %u downloads failed (%s / %s)
de_de: Karte %u von %u herunterladen, %u Downloads fehlgeschlagen (%s / %s)
el_gr: Λήψη χάρτη %u από %u, %u λήψεις απέτυχαν (%s / %s)
pt_pt: Descarregando a carta %u de %u, %u ficheiros falharam (%s / %s)

source: Downloading chart %u of %u (%s / %s)
de_de: Lade Karte %u von %u (%s / %s) herunter
el_gr: Κατεβάζει τον χάρτη %u από τους %u (%s / %s)
pt_pt: Descarregando a carta %u de %u (%s / %s)

source: Download selected charts
de_de: Download gewählte Karten
el_gr: Λήψη επιλεγμένων χαρτών
pt_pt: Descarregar as cartas seleccionadas

source: Chart download cancelled.
de_de: Herunterladen abgebrochen.
el_gr: Η λήψη του χάρτη ακυρώθηκε.
pt_pt: Descarga da carta cancelada.

source: Catalog
de_de: Katalog
el_gr: Κατάλογος
pt_pt: Catálogo

source: Released
de_de: Veröffentlicht
el_gr: Κυκλοφόρησε
pt_pt: Publicado

source: Local path
de_de: Lokaler Pfad
el_gr: Τοπικός φάκελος
pt_pt: Caminho local

source: Do you really want to remove the chart source? The local chart files will not be removed, but you will not be able to update the charts anymore.
de_de: Soll die Karten Quelle wirklich entfernt werden?? Die lokalen Karten Dateien werden nicht entfernt, aber es können keine Updates der Karten mehr gemacht werden.
el_gr: Σίγουρα θέλετε να καταργήσετε την πηγή των χαρτών; Τα τοπικά αρχεία των χαρτών δεν θα διαγραφούν, αλλά δεν θα μπορείτε πια να ενημερώνετε τους χάρτες.
pt_pt: Deseja realmente remover a fonte de cartas? Os ficheiros locais de cartas não serão removidos, mas não poderá voltar a atualizar as cartas.

source: Edit Chart Source
de_de: Editiere Karten Quelle
el_gr: Επεξεργασία της πηγής των χαρτών
pt_pt: Editar a fonte de cartas

source: Path %s seems not to be covered by your configured Chart Directories. To see the charts you have to adjust the configuration on the 'Chart Files' tab.
de_de: Pfad %s scheinbar nicht in den konfigurierten Karten-Verzeichnissen. Bearbeite die Konfiguration unter der 'Karten Dateien' Lasche.
el_gr: Ο φάκελος %s δεν φαίνεται να υπάρχει στους Φακέλους Χαρτών σας. Για να δείτε τους χάρτες πρέπει να ρυθμίσετε τις παραμέτρους στην καρτέλα 'Αρχεία Χαρτών'.
pt_pt: O caminho %s parece não estar coberto pelas Diretorias de Cartas configuradas. Para ver as cartas deve ajustar a configuração no separador 'Ficheiros de cartas'.

source: Installing charts.
de_de: Karten installieren.
el_gr: Εγκατάσταση χαρτών.
pt_pt: Instalando cartas.

source: You must select one of the predefined chart sources or create one of your own.
de_de: Eine der vordefinierten Kartenquellen wählen oder eine Eigene erzeugen.
el_gr: Πρέπει να επιλέξετε μία από τις προκαθορισμένες πηγές χαρτών ή να δημιουργήσετε ένα δικό σας.
pt_pt: Deve escolher uma das fontes de cartas pré-definidas ou criar a sua própria.

source: The chart source must have a name.
de_de: Karten Quelle muß einen Namen haben.
el_gr: Η πηγή των χαρτών πρέπει να έχει όνομα.
pt_pt: A fonte de cartas deve ter um nome.

source: The chart source must have a valid URL.
de_de: Karten Quelle muß eine gültige URL haben.
el_gr: Η πηγή των χαρτών πρέπει να έχει μια έγκυρη URL.
pt_pt: A fonte de cartas dev e ter um URL válido.

source: You must select a local folder to store the charts.
de_de: Lokalen Ordner zum Speichern der Karten wählen.
el_gr: Πρέπει να επιλέξετε ένα τοπικό φάκελο για να αποθηκεύσετε τους χάρτες.
pt_pt: Deve escolher uma pasta local para guardar as cartas.

source: Chart source definition problem
de_de: Problem Karten Quellen Definition
el_gr: Πρόβλημα καθορισμού του πηγής των χαρτών
pt_pt: Problema na definição da fonte de cartas

source: Predefined
de_de: Vordefiniert
el_gr: Προκαθορισμένο
pt_pt: Prédefinida

source: Name
el_gr: Όνομα
pt_pt: Nome

source: Custom
de_de: Standard
el_gr: Προσαρμοσμένο
pt_pt: Personalizado

source: Proposed chart installation directory
de_de: Vorgeschlagenes Karteninstallationsverzeichnis
el_gr: Προτεινόμενος κατάλογος εγκατάστασης χάρτη
pt_pt: Diretório de instalação de cartas proposto

source: Select a different directory
de_de: Wählen Sie einen anderes Verzeichnis
el_gr: Επιλέξτε διαφορετικό κατάλογο
pt_pt: Selecione um diretório diferente

source: Cancel
de_de: Abbrechen
el_gr: Ακύρωση
pt_pt: Cancelar

source: Choose Chart File Directory
de_de: Wählen Sie den Ordner für die Karten
el_gr: Επιλογή φακέλου αρχείων χαρτών
pt_pt: Escolha o diretório para a carta

source: Select Catalog...
de_de: Katalog auswählen...
el_gr: Επιλογή καταλόγου...
pt_pt: Selecionar catálogo...

source: Chart Catalogs Available
de_de: Verfügbare Kartenkataloge
el_gr: Υπάρχοντες κατάλογοι χαρτών
pt_pt: Catálogos de cartas disponíveis

source: Add Catalog
de_de: Katalog hinzufügen
el_gr: Προσθήκη καταλόγου
pt_pt: Adicionar catálogo

source: Add a new chart catalog.
de_de: Neuen Karten Katalog hinzu.
el_gr: Προσθήκη νέου καταλόγου χαρτών.
pt_pt: Adicionar um novo catálogo de cartas.

source: Delete
de_de: Löschen
el_gr: Διαγραφή
pt_pt: Apagar

source: Delete the chart catalog. The downloaded charts are not deleted.
de_de: Lösche Karten Katalog. Heruntergeladene Karten werden nicht gelöscht.
el_gr: Διαγραφή του καταλόγου των χαρτών. Οι κατεβασμένοι χάρτες δεν θα διαγραφούν.
pt_pt: Apagar o catálogo de cartas. As cartas descarregadas não serão apagadas.

source: Edit...
de_de: Editiere...
el_gr: Επεξεργασία...
pt_pt: Editar...

source: Update
de_de: Aktualisieren
el_gr: Ενημέρωση
pt_pt: Atualizar

source: Download the current chart catalog and update the data.
de_de: Download aktuellen Karten Katalog und erneuere Daten.
el_gr: Λήψη του τρέχοντος καταλόγου χαρτών και ενημέρωση των δεδομένων.
pt_pt: Descarregue o catálogo de cartas actual e actualize os dados.

source: Update All
de_de: Alle updaten
el_gr: Ενημέρωση όλων
pt_pt: Actualizar tudo

source: Download all chart catalogs, and then update charts.
de_de: Alle Kartenkataloge herunterladen, danach die Karten aktualisieren
el_gr: Κατεβάστε όλους τους καταλόγους χαρτών, και ενημερώστε τους χάρτες.
pt_pt: Descarregar todos os catálogos de cartas, e atualizar cartas.

source: Download Charts...
de_de: Karten herunterladen...
el_gr: Κατέβασμα χαρτών...
pt_pt: Descarregar cartas...

source: Status
el_gr: Κατάσταση
pt_pt: Estado

source: Date
de_de: Datum
el_gr: Ημερομηνία
pt_pt: Data

source: Chart Description
de_de: Kartenbeschreibung
el_gr: Περιγραφή χάρτη
pt_pt: Descrição da carta

source: Select New
de_de: Neue auswählen
el_gr: Επιλογή νέου
pt_pt: Selecionar novo

source: Check all charts that are 'New' in the list.
de_de: Wählen Sie alle Karten, die 'Neu' in der Liste sind.
el_gr: Επιλέξτε όλους τους χάρτες που είναι 'Νέοι' στη λίστα.
pt_pt: Marque na lista todas as cartas que são 'Novas'.

source: Select Updated
de_de: Aktualisierte auswählen
el_gr: Επιλογή ενημερωμένων
pt_pt: Selecionar atualizadas

source: Select all charts that are 'Out of Date' in the list.
de_de: Wählen Sie alle Karten, die als 'Abgelaufen' in der Liste sind.
el_gr: Επιλέξτε όλους τους χάρτες που είναι 'απαρχαιωμένοι' στη λίστα.
pt_pt: Selecionar todas as cartas 'Out of Date' (desatualizadas) da lista.

source: %u charts total, %u updated, %u new, %u selected
de_de: %u Karten gesamt, %u erneuert, %u neu, %u ausgewählt
el_gr: %u χάρτες, %u ανανεωμένοι, %u νέοι, %u επιλεγμένοι
pt_pt: %u cartas totais, %u atualizadas, %u novas, %u selecionadas

source: Default Path to Charts
de_de: Standard-Pfad für Karten
el_gr: Προεπιλεγμένος φάκελος των χαρτών
pt_pt: Caminho por omissão para as cartas

source: Select a folder
de_de: Wähle Ordner
el_gr: Επιλογή φακέλου
pt_pt: Escolha uma pasta

source: Preferences
de_de: Einstellungen
el_gr: Προτιμήσεις
pt_pt: Preferências

source: After catalog update select for download
de_de: Nach Katalog Update wähle den Download
el_gr: Μετά την ενημέρωση το κατάλογου επιλέξτε για τη λήψη
pt_pt: Depois de actualizar o catálogo escolha para descarregar

source: All updated charts
de_de: Alle upgedateten Karten
el_gr: Όλοι οι ενημερωμένοι χάρτες
pt_pt: Todas as cartas actualizadas

source: All new charts
de_de: Alle neuen Karten
el_gr: Όλοι οι νέοι χάρτες
pt_pt: Todas as cartas novas

source: Allow bulk update of all configured chart sources and charts
de_de: Erlaube Massen-Update aller konfigurierten Quellen + Karten
el_gr: Μαζική ενημέρωση όλων των ρυθμισμένων πηγών και χαρτών
pt_pt: Permitir actualizações em bloco de todas as fontes e cartas configuradas

source: Update chart source catalog
de_de: Update-Karten-Quellen-Katalog
el_gr: Ανανέωση καταλόγου πηγών για χάρτες
pt_pt: Actualizar catálogo de origem de cartas

source: Downloading chart sources
de_de: Kartenquellen herunterladen
el_gr: Λήψη πηγών χάρτη
pt_pt: Descarregando cartas

source: Failed to save: %s
de_de: Fehler bei Speichern: %s
el_gr: Η αποθήκευση απέτυχε: %s
pt_pt: Erro a guardar: %s

source: Chart downloader
de_de: Karten-Downloader
el_gr: Για τη λήψη χαρτών
pt_pt: Descarregador de Cartas

source: Failed to download: %s Verify there is a working Internet connection.
de_de: Fehler bei Download: %s Prüfe die Internet Verbindung.
el_gr: Απέτυχε η λήψη του %s Βεβαιωθείτε ότι υπάρχει ενεργή σύνδεση με το Internet.
pt_pt: Erro a descarregar: %s Verifique que existe uma ligação à internet a funcionar.

source: New chart source
de_de: Neue Karten Quelle
el_gr: Νέα πηγή χαρτών
pt_pt: Nova fonte de cartas

source: Chart Downloader Preferences
de_de: Karten Downloader Einstellungen
el_gr: Προτιμήσεις του Chart Downloader
pt_pt: Preferências do descarregador de cartas

source: Menu
de_de: Menü

source: OK
el_gr: Εντάξει
