Repository: OpenCPN/OpenCPN
Catalog: plugins/dashboard_pi/po/*.po
Languages: cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hu_hu, it_it, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, zh_cn

source: Appearance
cs_cz: Vzhled
da_dk: Udseende
de_de: Erscheinungsbild
el_gr: Εμφάνιση
es_es: Aspecto
fi_fi: Ulkonäkö
fr_fr: Apparence
hu_hu: Megjelenítés
it_it: Aspetto
ko_kr: 겉보기
nb_no: Utseende
nl_nl: Uiterlijk
pl_pl: Wygląd
pt_pt: Aparência
ru_ru: Внешний вид
sv_se: Utseende
tr_tr: Görünüm
zh_cn: 外观

source: Fonts
cs_cz: Písma
da_dk: Fonte
de_de: Schrift
el_gr: Γραμματοσειρές
es_es: Fuentes
fi_fi: Kirjasimet
fr_fr: Polices
hu_hu: Betűtípusok
it_it: Caratteri
ko_kr: 글꼴
nb_no: Skrift
nl_nl: Lettertypes
pl_pl: Czcionka
pt_pt: Fontes
ru_ru: Шрифты
sv_se: Typsnitt
tr_tr: Harf biçimi
zh_cn: 字体

source: Title:
cs_cz: Nadpis:
da_dk: Titel:
de_de: Titel:
el_gr: Τίτλος:
es_es: Título:
fi_fi: Otsikko:
fr_fr: Titre :
hu_hu: Cím:
it_it: Titolo:
ko_kr: 제목:
nb_no: Tittel:
nl_nl: Naam:
pl_pl: Tytuł:
pt_pt: Título:
ru_ru: Заголовок:
sv_se: Titel:
tr_tr: Ünvan:
zh_cn: 题目：

source: Data:
de_de: Daten:
el_gr: Δεδομένα:
es_es: Datos:
fi_fi: Tiedot:
fr_fr: Données :
hu_hu: Adat:
it_it: Dati:
ko_kr: 데이터:
nl_nl: Gegevens:
pl_pl: Dane:
pt_pt: Dados:
ru_ru: Данные:
tr_tr: Veri:
zh_cn: 数据：

source: Label:
cs_cz: Nadpis:
da_dk: Etiket:
de_de: Beschreibung:
el_gr: Ετικέτα:
es_es: Etiqueta:
fi_fi: Otsikko:
fr_fr: Contenu :
hu_hu: Címke:
it_it: Etichetta:
ko_kr: 라벨:
nb_no: Etikett:
pl_pl: Etykieta:
pt_pt: Etiqueta:
ru_ru: Подпись:
sv_se: Beskrivning:
tr_tr: Etiket:
zh_cn: 标签：

source: Small:
cs_cz: Malý:
da_dk: Lille:
de_de: Klein:
el_gr: Μικρό:
es_es: Pequeño:
fi_fi: Pieni:
fr_fr: Petit :
hu_hu: Kicsi:
it_it: Piccolo:
ko_kr: 작은:
nb_no: Liten:
nl_nl: Klein:
pl_pl: Małe:
pt_pt: Pequeno:
ru_ru: Мелкий текст:
sv_se: Liten:
tr_tr: Küçük:
zh_cn: 小：

source: Reset:
de_de: Zurücksetzen:
es_es: Reiniciar:
fi_fi: Palauta:
fr_fr: RàZ:
it_it: Resetta:
pl_pl: Przywracanie
pt_pt: Reiniciar:
ru_ru: Сброс:
sv_se: Återställ:

source: Set dashboard default fonts
de_de: Standard-Schriftarten für Dashboard festlegen
es_es: Establecer fuentes por defecto de dashboard
fi_fi: Aseta mittaritaulun oletuskirjasimet
fr_fr: Polices par défaut du tableau de bord : Définir
it_it: Imposta i caratteri predefiniti della dashboard
nl_nl: Instellen van standaard dashboard lettertypen
pt_pt: Definir fontes padrão do painel
ru_ru: Шрифты по умолчанию
sv_se: Ange standardtypsnitt för instrumentpanelen

source: Units, Ranges, Formats
cs_cz: Jednotky, rozsahy, formáty
da_dk: Enheder, områder, formater
de_de: Einheiten, Bereiche, Formate
el_gr: Μονάδες, Όρια, Μορφή
es_es: Unidades, Rangos y Formatos
fi_fi: Yksiköt, alueet, formaatit
fr_fr: Unités, Formats
hu_hu: Mértékegységek, értéktartományok, formátumok
it_it: Unità, Scale, formati
ko_kr: 단위, 범위, 형식
nb_no: Enheter, Avstander, Formater
nl_nl: Eenheden
pl_pl: Jednostki, zakresy, formaty
pt_pt: Unidades, Intervalos, Formatos
ru_ru: Единицы измерения, форматы
sv_se: Enheter, avstånd, format
tr_tr: Birimler, Aralıklar, Biçimler
zh_cn: 单位，量程，格式

source: Speedometer max value:
cs_cz: Rychloměr
da_dk: Speedometer maks. værdi:
de_de: Log max. Wert:
el_gr: Μέγ. τιμή δρομομέτρου:
es_es: Max. valor velocímetro:
fi_fi: Nopeusmittarin maksimiarvo:
fr_fr: Valeur maximale du compteur de vitesse :
hu_hu: Sebességmérő max értéke:
it_it: Velocità massima Tachimetro
ko_kr: 속도계 최대 값
nb_no: Speedometer maks verdi:
nl_nl: Snelheidsmeter max waarde:
pl_pl: Wartość maksymalna prędkościomierza:
pt_pt: Valor máximo do velocímetro:
ru_ru: Предел спидометра:
sv_se: Fartmätare max värde:
tr_tr: Hızölçerin en yüksek değeri:
zh_cn: 速度表最大数值：

source: Speed Over Ground Damping Factor:
cs_cz: Faktor průměrování rychlosti proti dnu:
da_dk: Beholden fart Dæmpningsfaktor:
de_de: FüG Dämpfungsfaktor:
el_gr: Συντ. απόσβεσης SOG:
es_es: Factor de Atenuación Velocidad sobre Fondo:
fi_fi: Nopeus pohjan suhteen vaimennuskerroin:
fr_fr: SOG : Facteur d'amortissement
hu_hu: Földfelszíni sebesség (SOG) csillapítási érték:
it_it: Filtro SOG:
ko_kr: 대지속력 감쇠 인수:
nb_no: Fart over grunn dempefaktor:
nl_nl: Dempingsfactor voor Vgr:
pl_pl: Prędkość nad dnem, współczynnik opóźnienia:
pt_pt: Velocidade sobre solo, fator de amortecimento:
ru_ru: Коэффициент затухания SOG:
sv_se: Dämpningsfaktor för fart över grund, SOG:
tr_tr: Yere Göre Süratin Sönümleme Faktörü:
zh_cn: 对地速度阻尼因子：

source: COG Damping Factor:
cs_cz: Faktor průměrování kurzu proti dnu:
da_dk: Beholden kurs Dæmpningsfaktor:
de_de: KüG Dämpfungsfaktor:
el_gr: Συντελεστής απόσβεσης COG:
es_es: Factor de Atenuación COG:
fi_fi: COG vaimennuskerroin:
fr_fr: COG : Facteur d'amortissement
hu_hu: COG csillapítási tényező:
it_it: Filtro COG:
ko_kr: 실침로 감쇠 인수:
nb_no: COG dempefaktor:
nl_nl: Dempingsfactor voor GrK:
pl_pl: KDD, współczynnik opóźnienia:
pt_pt: COG Fator de amortecimento:
ru_ru: Коэффициент затухания COG:
sv_se: Dämpningsfaktor för kurs över grund COG:
zh_cn: COG阻尼因子：

source: Wind speed Damping Factor:
de_de: Dämpfungsfaktor Windgeschw.:
es_es: Factor amortiguación velocidad del viento:
fr_fr: Facteur d'amortissement de la vitesse du vent :
it_it: Velocità del vento Fattore di smorzamento:
nl_nl: Dempingsfactor voor windsnelheid:
ru_ru: Демпфирование скорости ветра:
sv_se: Dämpningsfaktor för vindhastighet:

source: Wind angle Damping Factor:
de_de: Dämpfungsfaktor Windwinkel:
es_es: Factor amortiguación ángulo del viento:
fr_fr: Facteur d'amortissement de l'angle du vent :
it_it: Fattore di smorzamento dell'angolo del vento:
ru_ru: Демпфирование направления ветра:
sv_se: Dämpningsfaktor för vindvinkel:

source: Local Time Offset From UTC:
cs_cz: Posun místního času od času UTC:
da_dk: Lokal Tidsforskydning Fra UTC:
de_de: Zeitversatz Lokal zu UTC:
el_gr: Διαφορά τοπικής ώρας από UTC:
es_es: Diferencia Hora Local con UTC:
fi_fi: Paikallisen ajan ja UTC-ajan ero:
fr_fr: Heure locale Offset d’UTC :
hu_hu: Helyi idő eltérése UTC-től:
it_it: Differenza UTC:
ko_kr: 세계협정시(UTC)로부터 지역 시간 옵셋
nb_no: Lokal tidsforskyvning fra UTC:
nl_nl: Lokaal verschil met UTC:
pl_pl: Przesunięcie czasu lokalnego do UTC:
pt_pt: Diferença da hora local para UTC:
ru_ru: Часовой пояс UTC:
sv_se: Lokal tidsförskjutning från UTC:
tr_tr: UTC'den Yerel Saat Düzeltmesi:
zh_cn: UTC和当地时间补偿值：

source: Boat speed units:
cs_cz: Jednotka rychlosti lodi:
da_dk: Enheder for bådhastighed:
de_de: Bootgeschw. Einheiten:
el_gr: Μονάδες ταχύτητας πλοίου:
es_es: Unidades velocidad barco:
fi_fi: Veneen nopeuden yksiköt:
fr_fr: Unité de vitesse du bateau :
hu_hu: Hajó sebsség mértékegysége:
it_it: Unità di velocità barca:
ko_kr: 보트 속력 단위:
nb_no: Båtens fartenheter:
nl_nl: Eenheid voor bootsnelheid:
pl_pl: Jednostka prędkości łodzi:
pt_pt: Unidades de velocidade do barco:
ru_ru: Единицы скорости судна:
sv_se: Enhet för båtfart:
tr_tr: Tekne hız birimleri
zh_cn: 船只速度单位：

source: Honor OpenCPN settings
cs_cz: Podle nastavení OpenCPN
da_dk: Respektér OpenCPN indstillinger
de_de: Berücksichtige OpenCPN Einstellungen
el_gr: Προεπιλεγμένες ρυθμίσεις
es_es: La seleccionada en OpenCPN
fi_fi: OpenCPN pääasetukset
fr_fr: Utiliser les choix faits dans OpenCPN
hu_hu: OpenCPN beállítások betartás
it_it: Accettare le impostazioni di OpenCPN
ko_kr: OpenCPN 설정 존중
nb_no: OpenCPN ære innstillinger
nl_nl: volg OpenCPN-instellingen
pl_pl: zgodnie z ustawieniami OpenCPN
pt_pt: Configurações do OpenCPN de honra
ru_ru: из OpenCPN
sv_se: Föredra OpenCPN inställningar
tr_tr: OpenCPN yapılandırmasına uy.
zh_cn: 荣誉OpenCPN设置

source: Kts
da_dk: Knob
de_de: kn
el_gr: κόμβοι
fi_fi: kn
hu_hu: csomó
ko_kr: 노트
nb_no: Knop
nl_nl: knopen
pl_pl: węzły
ru_ru: уз
sv_se: Knop
zh_cn: 节

source: mph
el_gr: μ.α.ώ.
it_it: mi/h
ko_kr: 마일/시간
pl_pl: mile/h
ru_ru: ми/ч
zh_cn: 迈

source: km/h
ko_kr: 킬로미터/시간
nb_no: km/t
nl_nl: km/u
ru_ru: км/ч
sv_se: km/t
tr_tr: km/s
zh_cn: 公里/小时

source: m/s
ko_kr: 미터/초
ru_ru: м/с
zh_cn: 米/秒

source: Depth units:
cs_cz: Jednotky hloubky:
da_dk: Dybdeenheder:
de_de: Tiefen-Einheiten:
el_gr: Βαθυμετρικές μονάδες:
es_es: Unidades profundidad:
fi_fi: Syvyyden yksiköt:
fr_fr: Unités de profondeur :
hu_hu: Mélység mértékegységek:
it_it: Unità di profondità:
ko_kr: 수심 단위:
nb_no: Dybde enheter:
nl_nl: Diepte-eenheid:
pl_pl: Jednostki głębokości:
pt_pt: Unidades de Profundidade:
ru_ru: Единицы глубины:
sv_se: Djupenhet:
tr_tr: Derinlik birimleri:
zh_cn: 深度单位：

source: Meters
cs_cz: Metry
da_dk: Meter
de_de: Meter
el_gr: μέτρα
es_es: Metros
fi_fi: Metrit
fr_fr: Mètres
hu_hu: Méter
it_it: Metri
ko_kr: 미터
nb_no: Meter
nl_nl: meter
pl_pl: metry
pt_pt: Metros
ru_ru: м
sv_se: Meter
tr_tr: Metre
zh_cn: 米

source: Feet
cs_cz: Stopy
da_dk: Fod
de_de: Fuß
el_gr: Πόδια
es_es: Pie
fi_fi: Jalat
fr_fr: Pieds
hu_hu: láb
it_it: Piedi (1 feet=0.305m)
ko_kr: 피트
nb_no: Fot
nl_nl: voet
pl_pl: stopy
pt_pt: Pés
ru_ru: фут
sv_se: Fot
tr_tr: Fit
zh_cn: 英尺

source: Fathoms
cs_cz: Fathomy (Sáhy)
da_dk: Favne
de_de: Faden
el_gr: Οργιές
es_es: Brazas
fi_fi: Sylet
fr_fr: Brasses
hu_hu: Öl
it_it: Fathoms (1 F=1.83m)
ko_kr: 패덤
nb_no: Favner
nl_nl: vadem
pl_pl: sążnie
pt_pt: Braças
ru_ru: саж.
sv_se: Famnar
tr_tr: Kulaç
zh_cn: 英寻

source: Inches
cs_cz: Palce
de_de: Zoll
el_gr: ίντσες
es_es: Pulgadas
fi_fi: Tuumaa
fr_fr: Pouces
hu_hu: hüvelyk
it_it: Pollici
ko_kr: 인치
nb_no: Tommer
nl_nl: inch
pl_pl: cale
pt_pt: Polegadas
ru_ru: дюймы
sv_se: Tum
tr_tr: İnç
zh_cn: 英寸

source: Centimeters
cs_cz: Centimetry
da_dk: Centimeter
de_de: Zentimeter
el_gr: ﻿Εκατοστά
es_es: Centímetros
fi_fi: Senttimetriä
fr_fr: Centimètres
hu_hu: Centiméter
it_it: Centimetri
ko_kr: 센티미터
nb_no: Centimeter
nl_nl: cm
pl_pl: centymetry
pt_pt: Centímetros
ru_ru: см
sv_se: Centimeter
tr_tr: Santimetre
zh_cn: 厘米

source: Depth Offset (%s):
da_dk: Dybdeforskydning (%s):
de_de: Lotung Offset (%s):
el_gr: Αντιστάθμιση βάθους (%s):
es_es: Corrección de sonda (%s):
fi_fi: Syvyyden poikkeama (%s):
fr_fr: Décalage de profondeur (%s) :
hu_hu: Mélység eltolás (%s):
it_it: Differenza di profondità (%s):
ko_kr: 수심 옵셋 (%s)
nb_no: Dybde forskyvning (%s):
nl_nl: Diepte Offset (%s):
pl_pl: Offset dla głębokości (%s):
pt_pt: Diferença de Profundidade (%s):
ru_ru: Поправка глубины (%s):
sv_se: Djupjustering (%s):
zh_cn: 深度偏差 (%s):

source: Distance units:
cs_cz: Jednotky vzdálenosti:
da_dk: Distance enheder:
de_de: Entfernungs-Einheiten:
el_gr: Μονάδες απόστασης:
es_es: Unidades distancia:
fi_fi: Välimatkan yksiköt:
fr_fr: Unités de distance :
hu_hu: Távolság mértékegysége:
it_it: Unità di misura di distanza:
ko_kr: 거리 단위:
nb_no: Distanseenheter:
nl_nl: Eenheid voor afstand:
pl_pl: Jednostka odległości:
pt_pt: Unidades de distância:
ru_ru: Единицы расстояния:
sv_se: Enhet för avstånd:
tr_tr: Mesafe birimleri
zh_cn: 距离单位：

source: Nautical miles
cs_cz: Námořní míle
da_dk: Sømil
de_de: Naut. Meilen
el_gr: Ναυτικά μίλια
es_es: Millas náuticas
fi_fi: &meripeninkulmaa
fr_fr: Mille nautiques
hu_hu: Tengeri mérföld
it_it: Miglia Nautiche
ko_kr: 해리
nb_no: Nautiske mil
nl_nl: zeemijl
pl_pl: mile morskie
pt_pt: Milhas Náuticas
ru_ru: м.м.
sv_se: Nautiska mil
tr_tr: Deniz mili
zh_cn: 海里

source: Statute miles
cs_cz: Statutární míle
de_de: Landmeilen
el_gr: Αγγλικά μίλια
es_es: Milla terrestre
fi_fi: Maamailia
fr_fr: Mille terrestre
hu_hu: Mérföld
it_it: Miglia terrestri
ko_kr: 법정 마일
nb_no: Statute mil
nl_nl: landmijl
pl_pl: mile angielskie
pt_pt: Milhas Regulamento
ru_ru: с.м.
sv_se: Eng. Mile
tr_tr: Kara mili
zh_cn: 法定英里

source: Kilometers
cs_cz: Kilometery
da_dk: Kilometer
de_de: Kilometer
el_gr: Χιλιόμετρα
es_es: Kilómetros
fi_fi: &kilometriä
fr_fr: Kilomètres
hu_hu: kilóméter
it_it: Chilometri
ko_kr: 킬로미터
nb_no: Kilometer
nl_nl: kIlometer
pl_pl: kilometry
pt_pt: Quilômetros
ru_ru: км
sv_se: Kilometer
tr_tr: Kilometre
zh_cn: 公里

source: Wind speed units:
cs_cz: Rychlost větru
da_dk: Enheder for vindhastighed:
de_de: Windgeschw. Einheiten:
el_gr: Μονάδες ταχύτητας ανέμου:
es_es: Unidades vel. viento:
fi_fi: Tuulen nopeuden yksiköt:
fr_fr: Unités de vitesse du vent :
hu_hu: Szélsebesség mértékegysége:
it_it: Unità di misura velocità Vento
ko_kr: 풍속 단위:
nb_no: Fartsenheter for vind:
nl_nl: Eenheid voor windsnelheid:
pl_pl: Jednostki prędkości wiatru:
pt_pt: Unidades de velocidade do vento:
ru_ru: Единицы скорости ветра:
sv_se: Enhet för vindstyrka:
tr_tr: Rüzgar hızı birimleri:
zh_cn: 风速单位：

source: Temperature units:
da_dk: Temperaturenheder:
de_de: Temperatureinheiten:
el_gr: Μονάδες θερμοκρασίας:
es_es: Unidades de temperatura:
fi_fi: Lämpötilayksikköt:
fr_fr: Unités de température
hu_hu: Hőmérséklet mértékegység:
it_it: Unità di misura temperatura:
ko_kr: 온도 단위:
nb_no: Temperaturenheter
nl_nl: Eenheid temperatuur
pl_pl: Jednostki temperatury:
pt_pt: Unidades de temperatura:
ru_ru: Единицы температуры:
sv_se: Temperaturenhet

source: Celsius
el_gr: Κελσίου
es_es: Centígrado
ko_kr: 섭씨
nb_no: Celcius
pl_pl: ° Celsjusza
ru_ru: Цельсий

source: Fahrenheit
el_gr: Φαρενάιτ
hu_hu: Farenheit
ko_kr: 화씨
pl_pl: ° Fahrenheita
ru_ru: Фаренгейт

source: Kelvin
el_gr: Κέλβιν (K)
ko_kr: 절대온도
pl_pl: kelwiny
ru_ru: Кельвин

source: Other selections
de_de: Weitere Auswahlen
es_es: Otras selecciones
fi_fi: Muut valinnat
fr_fr: Autres sélect.
it_it: Altre selezioni
nl_nl: Andere selecties
pt_pt: Outras seleções
ru_ru: Дополнительно
sv_se: Andra inställningar

source: Use internal Sumlog.
de_de: Interner Sumlog verwenden.
es_es: Usar Sumlog Interno.
fr_fr: Util. résumé interne
it_it: Usa Sumlog interno.
nl_nl: Gebruik interne Sumlog.
ru_ru: Использовать внутренний Одометр.
sv_se: Använd intern Sumlog.

source: Enter new value if desired
de_de: Neuen Wert eingeben wenn gewünscht
es_es: Introduzca nuevo valor si lo desea
fr_fr: Tapez nouv. valeur si voulu
it_it: Inserire un nuovo valore se desiderato
nl_nl: Voer indien gewenst een nieuwe waarde in
pt_pt: Insira novo valor, se desejado
ru_ru: Введите 0 для обнуления
sv_se: Ange nytt värde om så önskas

source: Use N2K & SignalK true wind data over ground. (Instead of through water)
da_dk: Brug N2K & SignalK sande vinddata over jorden. (i stedet for gennem vand)
de_de: Nutze N2K & SignalK Wahrer Wind über Boden von Signal K. (Statt Durch Wasser)
el_gr: Χρήση N2K και SignalK δεδομένα αληθούς ανέμου (αντ´ι σε σχέση με το νερό)
es_es: Usar datos de viento verdadero referente fondo de N2K & SignalK. (En lugar de vel. superficie)
fi_fi: Käytä N2K & SignalK tosituulen tietoja pohjan suhteen. (veden suhteen sijaan)
fr_fr: Utiliser les données N2K & SignalK du vent reel sur le sol (plutot que sur l'eau)
it_it: Usa N2K & SignalK dati del vento vero fondo del mare. (Invece di attraverso l'acqua)
nb_no: Bruk N2K & SignalK sanne vinddata over grunn. (I stedet for gjennom vann)
nl_nl: Gebruik N2K & SignalK ware wind over de grond. (In plaats van door water)
pl_pl: Użyj wiatru rzeczywistego nad ziemią z N2K & SignalK (zamiast nad wodą)
pt_pt: Use dados de vento verdadeiro N2K & SinalK sobre o solo. (Em vez de sobre a água)
ru_ru: Использовать N2K и SignalK данные истинного ветра над землей. (Вместо данных о ветре над водой)
sv_se: Använd N2K & SignalK sann vind data över grund. (Istället för genom vatten)

source: Add instrument
cs_cz: Přidat přístroj
da_dk: Tilføj instrument
de_de: Instrument hinzufügen
el_gr: Προσθήκη οργάνου
es_es: Añadir instrumento
fi_fi: Lisää mittari
fr_fr: Ajouter un instrument
hu_hu: Műszer hozzáadása
it_it: Aggiungi Strumento
ko_kr: 계기 추가
nb_no: Legg til instrument
nl_nl: Voeg instrument toe
pl_pl: Dodaj instrument
pt_pt: Adicionar instrumento
ru_ru: Добавить инструмент
sv_se: Lägg till instrument
tr_tr: Alet ekle
zh_cn: 添加仪器

source: Select instrument to add:
cs_cz: Výber přístroj pro přidání:
da_dk: Vælg instrument:
de_de: Instrument auswählen zum Hinzufügen:
el_gr: Διάλεξε όργανο για προσθήκη:
es_es: Seleccionar instrumento a añadir:
fi_fi: Valitse lisättävä mittari:
fr_fr: Sélectionnez l'instrument à ajouter :
hu_hu: Válaszd ki a hozzáadni kívánt műszert:
it_it: Seleziona uno strumento da aggiungere:
ko_kr: 추가할 계기 선택
nb_no: Velg instrument:
nl_nl: Kies toe te voegen instrument:
pl_pl: Wybierz instrument do dodania:
pt_pt: Selecione instrumento para adicionar:
ru_ru: Выберите инструмент для добавления:
sv_se: Välj instrument att lägga till:
tr_tr: Eklenecek aleti seç:
zh_cn: 选择仪器添加：

source: Menu
de_de: Menü
es_es: Menú
fi_fi: Valikko
ru_ru: Меню
sv_se: Meny

source: Preferences...
cs_cz: Předvolby...
da_dk: Indstillinger...
de_de: Einstellungen...
el_gr: Προτιμήσεις...
es_es: Preferencias...
fi_fi: Asetukset...
fr_fr: Préférences ...
hu_hu: Beállítások...
it_it: Preferenze...
ko_kr: 기본 설정...
nb_no: Alternativer...
nl_nl: Voorkeuren...
pl_pl: Ustawienia...
pt_pt: Preferências...
ru_ru: Настройки...
sv_se: Inställningar...
tr_tr: Yapılandırma
zh_cn: 首选项...

source: Resize...
da_dk: Ændr Størrelse...
de_de: Ändern der Größe...
el_gr: Αλλαγή μεγέθους...
es_es: Redimensionar...
fi_fi: Muuta kokoa...
fr_fr: Redimensionner...
hu_hu: Átméretezés...
it_it: Ridimensiona...
ko_kr: 크기 조정...
nb_no: Endre størrelse...
nl_nl: Formaat wijzigen
pl_pl: Zmiana rozmiaru...
pt_pt: Redimensionar...
ru_ru: Изменение размера...
sv_se: Ändra storlek...

source: Undock
da_dk: Frigør
de_de: Lösen
el_gr: Αποσύνδεση
es_es: Desanclar
fi_fi: Irrota
fr_fr: Décrocher
hu_hu: Rögzítés feloldása
it_it: Sgancia
ko_kr: 분리
nb_no: Løsne
nl_nl: Afvaren
pl_pl: Odepnij
pt_pt: Desancorar
ru_ru: Отстыковать
sv_se: Ta bort låsning
zh_cn: 解锁

source: Choose font
da_dk: Vælg skrifttype
de_de: Schriftart wählen
el_gr: Επιλογή γραμματοσειράς
es_es: Elegir Fuente
fi_fi: Valitse fontti
fr_fr: Choisir la police
hu_hu: Betűtípus kiválasztása
it_it: Scegli font
ko_kr: 글꼴 선택
nb_no: Velg skrifttype
nl_nl: Kies lettertype
pl_pl: Wybierz czcionkę
pt_pt: Escolher Tipo Letra
ru_ru: Выбор шрифта
sv_se: Välj teckensnitt

source: Title background color:
de_de: Hintergrundfarbe Titel:
es_es: Color de fondo del título:
fi_fi: Otsikon taustaväri:
fr_fr: Titre : Couleur du fond
it_it: Colore di sfondo del titolo
nl_nl: Titel achtergrondkleur:
pt_pt: Cor de fundo do título:
ru_ru: Цвет фона заголовка:
sv_se: Titel bakgrundsfärg:

source: Data background color:
de_de: Hintergrundfarbe Daten:
es_es: Color de fondo de datos:
fi_fi: Arvon taustaväri:
fr_fr: Données, Couleur du fond :
it_it: Colore sfondo dati:
nl_nl: Data achtergrondkleur:
pt_pt: Cor de fundo dos dados:
ru_ru: Цвет фона данных:
sv_se: Data bakgrundsfärg:

source: Arrow 1 Color :
de_de: Pfeil 1 Farbe:
es_es: Flecha 1 Color:
fi_fi: Nuoli 1 Väri:
fr_fr: Couleur Flèche1
it_it: Colore Freccia 1:
nl_nl: Pijl 1 kleur:
pt_pt: Seta 1 cor:
ru_ru: Цвет стрелки 1 :
sv_se: Pil 1 Färg :

source: Arrow 2 Color :
de_de: Pfeil 2 Farbe:
es_es: Flecha 2 Color :
fi_fi: Nuoli 2 Väri:
fr_fr: Couleur Flèche2
it_it: Colore Freccia 2:
nl_nl: Pijl 2 kleur:
pt_pt: Seta 2 cor:
ru_ru: Цвет стрелки 2 :
sv_se: Pil 2 Färg :

source: Set default
de_de: Als Standard festlegen
es_es: Fijar por defecto
fi_fi: Aseta oletukseksi
fr_fr: Définir par défaut
it_it: Imposta come predefinito
nl_nl: Standaard instellen
pt_pt: Definir como padrão
ru_ru: По умолчанию
sv_se: Ange standard

source: NE
cs_cz: SV
da_dk: NØ
de_de: NO
el_gr: ΒΑ
fi_fi: Koillinen
hu_hu: ÉK
ko_kr: 북동
nb_no: NØ
nl_nl: NO
ru_ru: СВ
sv_se: NO
tr_tr: KD
zh_cn: 东北

source: E
cs_cz: V
da_dk: Ø
de_de: O
el_gr: Α
fi_fi: Itä
hu_hu: K
ko_kr: 동
nb_no: Ø
nl_nl: O
ru_ru: В
sv_se: O
tr_tr: D
zh_cn: 东

source: SE
cs_cz: JV
de_de: SO
el_gr: ΝΑ
fi_fi: Kaakko
hu_hu: DK
ko_kr: 남동
nb_no: SØ
nl_nl: ZO
ru_ru: ЮВ
sv_se: SO
tr_tr: GD
zh_cn: 东南

source: S
cs_cz: J
el_gr: Ν
fi_fi: Etelä
hu_hu: D
ko_kr: 남
nl_nl: Z
ru_ru: Ю
tr_tr: G
zh_cn: 南

source: SW
cs_cz: JZ
da_dk: SV
el_gr: ΝΔ
fi_fi: Lounas
fr_fr: SO
hu_hu: DNY
it_it: SO
ko_kr: 남서
nb_no: SV
nl_nl: ZW
pt_pt: SO
ru_ru: ЮЗ
sv_se: SV
tr_tr: GB
zh_cn: 西南

source: W
cs_cz: Z
da_dk: V
el_gr: Δ
fi_fi: Länsi
fr_fr: O
hu_hu: Ny
it_it: O
ko_kr: 서
nb_no: V
pt_pt: O
ru_ru: З
sv_se: V
zh_cn: 西

source: NW
cs_cz: SZ
da_dk: NV
el_gr: ΒΔ
fi_fi: Luode
fr_fr: NO
hu_hu: ÉNY
it_it: NO
ko_kr: 북서
pt_pt: NO
ru_ru: СЗ
sv_se: NV
tr_tr: KB
zh_cn: 西北

source: true
cs_cz: skutečný
da_dk: sand
de_de: rechtw.
el_gr: αληθής
es_es: real
fi_fi: tosi
fr_fr: vrai
hu_hu: valós
it_it: Vera
ko_kr: 참
nb_no: sann
nl_nl: waar
pl_pl: rzeczywisty
pt_pt: Verdadeiro
ru_ru: T
sv_se: sann
tr_tr: hakiki
zh_cn: 真

source: mag
da_dk: misvisende
de_de: magn.
el_gr: μαγν.
fi_fi: magn.
fr_fr: magnét.
hu_hu: mágneses
it_it: Magnetica
ko_kr: 자기
nl_nl: magnetisch
pl_pl: magnetyczny
pt_pt: Magnético
ru_ru: M
tr_tr: manyetik
zh_cn: 磁

source: NNE
cs_cz: SV
da_dk: NNØ
de_de: NNO
el_gr: ΒΒΑ
hu_hu: ÉÉK
ko_kr: 북북동
nb_no: NNØ
nl_nl: NNO
ru_ru: ССВ
sv_se: NNO
tr_tr: KKD
zh_cn: 北北东

source: ENE
cs_cz: SV
da_dk: ØNØ
de_de: ONO
el_gr: ΑΒΑ
hu_hu: KÉK
ko_kr: 동북동
nb_no: ØNØ
nl_nl: ONO
ru_ru: ВСВ
sv_se: ONO
tr_tr: DKD
zh_cn: 东北东

source: ESE
cs_cz: JV
da_dk: ØSØ
de_de: OSO
el_gr: ΑΝΑ
hu_hu: KDK
ko_kr: 동남동
nb_no: ØSØ
nl_nl: OZO
ru_ru: ВЮВ
sv_se: OSO
tr_tr: DGD
zh_cn: 东南东

source: SSE
cs_cz: JV
da_dk: SSØ
de_de: SSO
el_gr: ΝΝΑ
hu_hu: DDK
ko_kr: 남남동
nb_no: SSØ
nl_nl: ZZO
ru_ru: ЮЮВ
sv_se: SSO
tr_tr: GGD
zh_cn: 南南东

source: SSW
cs_cz: JZ
da_dk: SSV
el_gr: ΝΝΔ
fr_fr: SSO
hu_hu: DDNY
it_it: SSO
ko_kr: 남남서
nb_no: SSV
nl_nl: ZZW
pt_pt: SSO
ru_ru: ЮЮЗ
sv_se: SSV
tr_tr: GGB
zh_cn: 南南西

source: WSW
cs_cz: JZ
da_dk: VSV
el_gr: ΔΝΔ
fr_fr: OSO
hu_hu: NYDNY
it_it: OSO
ko_kr: 서남서
nb_no: VSV
nl_nl: WZW
pt_pt: OSO
ru_ru: ЗЮЗ
sv_se: VSV
tr_tr: BKB
zh_cn: 西南西

source: WNW
cs_cz: SZ
da_dk: VNV
el_gr: ΔΒΔ
fr_fr: ONO
hu_hu: NYÉNY
it_it: ONO
ko_kr: 서북서
nb_no: VNV
pt_pt: ONO
ru_ru: ЗСЗ
sv_se: VNV
tr_tr: BKB
zh_cn: 西北西

source: NNW
cs_cz: SZ
da_dk: NNV
el_gr: ΒΒΔ
fr_fr: NNNO
hu_hu: ÉÉNY
it_it: NNO
ko_kr: 북북서
nb_no: NNV
pt_pt: NNO
ru_ru: ССЗ
sv_se: NNV
tr_tr: KKB
zh_cn: 北北西

source: Max %.1f %s since %02d:%02d Overall %.1f
de_de: Max %.1f %s seit %02d:%02d Gesamt %.1f
es_es: Max %.1f %s desde %02d:%02d total %.1f
fi_fi: Maks. %.1f %s %02d:%02d jälkeen. Huippu %.1f
fr_fr: Max %.1f %s depuis %02d:%02d en général %.1f
it_it: Massimo %.1f %s da %02d:%02d Generale %.1f
pt_pt: Max %.1f %s desde %02d:%02d Total %.1f
ru_ru: Макс. %.1f %s после %02d:%02d Абс. макс. %.1f
sv_se: Max %.1f %s sedan %02d:%02d Totalt %.1f
