Repository: OpenCPN/OpenCPN
Catalog: plugins/dashboard_pi/po/*.po
Languages: cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hu_hu, it_it, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, zh_cn

source: N
cs_cz: S
el_gr: Β
hu_hu: É
ko_kr: 북
ru_ru: С
tr_tr: K

source: Position
cs_cz: Pozice
el_gr: Θέση
es_es: Posición
fi_fi: Sijainti
hu_hu: Pozíció
it_it: Posizione
ko_kr: 위치
nb_no: Posisjon
nl_nl: Positie
pl_pl: Pozycja
pt_pt: Posição
ru_ru: Местоположение
tr_tr: Mevki
zh_cn: 位置

source: SOG
da_dk: Beholden fart
el_gr: SOG (αληθής ταχύτητα)
ko_kr: 대지속력
nl_nl: Grondvaart (Vgr)
pt_pt: Velocidade Verdadeira (SOG)
ru_ru: Скорость (SOG)
sv_se: Fart -g SOG
zh_cn: 对地航速

source: Speed SOG
de_de: Geschwindigkeit SOG
es_es: Velocidad SOG
fi_fi: Nopeus SOG
fr_fr: Vitesse fond
it_it: Velocità SOG
nl_nl: Snelheid SOG
pl_pl: Prędkość nad dnem (SOG)
pt_pt: Velocidade SOG
ru_ru: Скорость SOG
sv_se: Fart SOG

source: Speed STW
de_de: Geschwindigkeit STW
es_es: Velocidad STW
fr_fr: Vitesse de surface
it_it: Velocità STW
pl_pl: Prędkość do punktu nawigacyjnego (STW)
pt_pt: Velocidade STW
ru_ru: Скорость STW
sv_se: Fart STW

source: COG
da_dk: Beholden kurs
el_gr: COG (αληθής πορεία)
ko_kr: 실침로
nl_nl: Grondkoers (GrK, W)
pl_pl: KDD
ru_ru: Ист. Курс (COG)
sv_se: Kurs COG
zh_cn: 对地航向

source: Mag COG
da_dk: Beholden kurs misvisende
el_gr: Μαγν. COG
es_es: COG Mag
fi_fi: Magn COG
fr_fr: Cap fond compas
ko_kr: 자기 실침로
nl_nl: Grondkoers (M!)
pl_pl: KDD -dekl.
ru_ru: Маг. Курс (COG)
sv_se: Magnetisk COG
tr_tr: Manyetik COG
zh_cn: 磁COG

source: GNSS Compass
da_dk: GNSS Kompas
de_de: GNSS Kompaß
el_gr: Πυξίδα GNSS
es_es: Compás GNSS
fi_fi: GNSS kompassi
fr_fr: Compas GNSS
hu_hu: GNSS Kompassz
it_it: Bussola GNSS
ko_kr: 위성항법시스템(GNSS) 나침반
nb_no: GNSS kompass
nl_nl: GNSS Kompas
pl_pl: "kompas" GNSS
pt_pt: Agulha GNSS
ru_ru: Компас ГНСС
sv_se: GNSS-Kurs

source: True Compass
cs_cz: Kompas
da_dk: Retvisende kompas
de_de: Wahrer Kompaß
el_gr: Αληθής πυξίδα
es_es: Compás V
fi_fi: Kompassi
fr_fr: Compas vrai
hu_hu: Valós Kompassz
it_it: Bussola
ko_kr: 실제 나침반
nb_no: Sann kompass
nl_nl: Kompaskoers
pl_pl: "kompas" KR
pt_pt: Verdadeira bússola
ru_ru: Ист. Компас
sv_se: Kompass sann
tr_tr: Gerçek Pusula
zh_cn: 真罗经

source: STW
da_dk: Sejlet fart
el_gr: Φαινόμενη ταχύτητα (δρομομέτρου)
it_it: Velocità
ko_kr: 대수속력
nl_nl: Vaart door water (V)
pl_pl: Prędkość po wodzie (STW)
ru_ru: Скорость по лагу (STW)
sv_se: Fart -v STW

source: True HDG
cs_cz: Skutečný HDG
da_dk: Styret kurs retvisende
de_de: rechtw. Kurs
el_gr: Αληθής κατεύθυνση
es_es: Rumbo Verd.
fi_fi: Tosi HDG
fr_fr: Cap vrai
it_it: Prua vera
ko_kr: 실제 선수방향
nb_no: Sann HDG
nl_nl: Koers (W)
pl_pl: KR (kurs rzecz.)
pt_pt: Verdadeiro HDG
ru_ru: Ист. Направление (HDT)
sv_se: Kurs sann
tr_tr: Gerçek HDG
zh_cn: 真方位

source: Mag HDG
da_dk: Styret kurs misvisende
de_de: magn. Kurs
el_gr: Μαγνητική κατ. πορείας
es_es: Rumbo Mag.
fi_fi: Magn. HDG
fr_fr: Cap compas
it_it: Prua magnetica
ko_kr: 자기 선수방향
nl_nl: Voorliggende koers (M)
pl_pl: KM (kurs magn.)
pt_pt: Magnético HDG
ru_ru: Маг. Направление (HDG)
sv_se: Kurs magn
tr_tr: Manyetik HDG
zh_cn: 磁方位

source: App. Wind Angle & Speed
cs_cz: Zdánlivý úhel a rychlost větru
da_dk: Relativ vindvinkel og -hastighed
de_de: scheinb. Windwinkel & -Geschw.
el_gr: Γωνία/ταχύτητα φαιν. ανέμου
es_es: Ang./vel. Viento Apar.
fi_fi: Suht. tuulikulma ja tuulen nopeus
fr_fr: V. app. : Angle & vit.
hu_hu: Látszólagos szél irány és sebesség
it_it: Angolo & Veocità Vento apparente
ko_kr: 바람 각 및 속도 앱
nb_no: Tils. vind vinkel & fart
nl_nl: Schijnbare wind
pl_pl: Wiatr poz. - kąt i prędkość
pt_pt: Velocidade e ângulo do vento aparente
ru_ru: Вымп. угол и скор. ветра
sv_se: Vind-vinkel-styrka Skenbar
tr_tr: Nispi Rüzgar Açısı & Hızı
zh_cn: 适用风角&速度

source: App & True Wind Angle
cs_cz: Úhel skutečného a zdánlivého větru
da_dk: Relativ og sand vindvinkel
de_de: Scheinb. & Wahrer Windwinkel
el_gr: Φαιν. & πραγμ. γωνία ανέμου
es_es: Ángulo del viento ap. o real
fi_fi: Suht. ja tosituulikulma
fr_fr: Angle du vent, apparent et vrai
hu_hu: Valós szél irány
it_it: Angolo vento apparente/vero
ko_kr: 앱과 참바람 각
nb_no: Tils. & sann vindvinkel
nl_nl: Sch. & Ware Windhoek
pl_pl: Kąt wiatru pozor. i rzecz.
pt_pt: Angulo do vento Aparente e Verdadeiro
ru_ru: Вымп. и Ист. угол ветра
sv_se: Vind Skenb. Sann
tr_tr: Nispi & Hakiki Rüzgar Açısı
zh_cn: 应用&真风角

source: App. Wind Speed
cs_cz: Rychlost větru
da_dk: Relativ vindhastighed
de_de: scheinb. Windgeschw.
el_gr: Ταχύτητα φαιν. ανέμου
es_es: Vel. Viento Apar.
fi_fi: Suht. tuulen nopeus
fr_fr: V. app. : Vitesse
hu_hu: Látszólagos szél sebesség
it_it: Velocità Vento apparente
ko_kr: 풍속 앱
nb_no: Tils. Vindhastighet
nl_nl: Schijnb. windsnelheid
pl_pl: Prędkość wiatru pozornego
pt_pt: Velocidade do vento aparente
ru_ru: Вымп. скорость ветра
sv_se: Vindstyrka Skenbar
tr_tr: Nispi Rüzgar Hızı
zh_cn: 适用风速

source: True Wind Angle & Speed
cs_cz: Skutečný úhel a rychlost větru
da_dk: Sand vindvinkel og -hastighed
de_de: wahrer Windwinkel & -Geschw.
el_gr: Γωνία/ταχύτητα πραγμ. ανέμου
es_es: Ang./vel. Viento Real
fi_fi: Tosituulikulma ja -tuulen nopeus
fr_fr: V. vrai : Angle & vit.
hu_hu: Valós szél irány és sebesség
it_it: Angolo & Veocità Vento vero
ko_kr: 참바람 각과 속도
nb_no: Sann Vindvinkel & fart
nl_nl: Ware wind
pl_pl: Wiatr rzecz. - kąt i prędkość
pt_pt: Velocidade e ângulo do vento verdadeiro
ru_ru: Ист. угол и скор. ветра
sv_se: Vind-vinkel-styrka Sann
tr_tr: Hakiki Rüzgar Açısı & Hızı
zh_cn: 真风角&风速

source: Altitude
da_dk: Højde
de_de: Höhe
el_gr: Υψόμετρο
es_es: Altitud
fi_fi: Korkeus
it_it: altitudine
nb_no: Høyde
nl_nl: Hoogte
pl_pl: Wysokość
ru_ru: Высота
sv_se: Höjd

source: Altitude Trace
da_dk: Højde Sporing
de_de: Höhenspur
el_gr: Υψομετρική
es_es: Traza de altitud
fi_fi: Korkeuden Jäljitys
fr_fr: suivi altitude
it_it: Traccia Altitudine
nb_no: Høydespor
nl_nl: Hoogte tracering
pl_pl: Wysokość - historia
pt_pt: Seguir Altitude
ru_ru: Диапазон высот
sv_se: Höjdhistorik

source: Depth
cs_cz: Hloubka
da_dk: Dybde
de_de: Tiefe
el_gr: Βάθος
es_es: Profundidad
fi_fi: Syvyys
fr_fr: Profondeur
hu_hu: Mélység
it_it: Profondità
ko_kr: 수심
nb_no: Dybde
nl_nl: Diepte
pl_pl: Głębokość
pt_pt: Profundidade
ru_ru: Глубина
sv_se: Djup
tr_tr: Derinlik
zh_cn: 深度

source: Barometric pressure
cs_cz: Barometrický tlak
da_dk: Barometerstand
de_de: Barometr. Druck
el_gr: Βαρομετρική πίεση
es_es: Presión barométrica
fi_fi: Ilmanpaine
fr_fr: Pression
hu_hu: Légköri nyomás
it_it: Pressione barometrica
ko_kr: 기압
nb_no: Lufttrykk
nl_nl: Luchtdruk
pl_pl: Ciśnienie barometr.
pt_pt: Pressão barométrica
ru_ru: Атмосферное давление
sv_se: Lufttryck
tr_tr: Barometrik Basınç
zh_cn: 气压

source: Water Temp.
cs_cz: Teplota vody
da_dk: Vandtemperatur
de_de: Wassertemp.
el_gr: Θερμ/σία νερού
es_es: Temp. Agua
fi_fi: Veden lämpötila
fr_fr: Temp. de l'eau
hu_hu: Víz hőmérséklet
it_it: Temp. Aqua
ko_kr: 수온
nb_no: Vanntemp.
nl_nl: Watertemperatuur
pl_pl: Temp. wody
pt_pt: Temperatura da água.
ru_ru: Температура воды
sv_se: Vattentemperatur
tr_tr: Su Sıcaklığı
zh_cn: 水温

source: Air Temp.
cs_cz: Teplota
da_dk: Lufttemperatur
de_de: Lufttemp.
el_gr: Θερμ/σία αέρος
es_es: Temp. aire
fi_fi: Ilman lämpötila
fr_fr: Temp. air
hu_hu: Levegő hőmérséklet
it_it: Temp. aria
ko_kr: 기온
nb_no: Luft temp.
nl_nl: Luchttemperatuur
pl_pl: Temp. powietrza
pt_pt: Temperatura do ar.
ru_ru: Температура воздуха
sv_se: Lufttemp.
tr_tr: Hava Sıcaklığı
zh_cn: 气温

source: App. Wind Angle
cs_cz: Úhel větru
da_dk: Relativ vindretning
de_de: scheinb. Windwinkel
el_gr: Γωνία φαιν. ανέμου
es_es: Ang. Viento Apar.
fi_fi: Suht. tuulikulma
fr_fr: V. app. : Angle
hu_hu: Látszólagos szél irány
it_it: Angolo Vento apparente
ko_kr: 바람 각 앱
nb_no: Tils. Vindvinkel
nl_nl: Schijnb. windhoek
pl_pl: Kąt wiatru pozornego
pt_pt: Ângulo do vento aparente
ru_ru: Вымп. угол ветра
sv_se: Vindvinkel Skenbar
tr_tr: Nispi Rüzgar Açısı
zh_cn: 适用风角

source: True Wind Angle
cs_cz: Úhel větru
da_dk: Sand vindvinkel
de_de: wahrer Windwinkel
el_gr: Γωνία πραγμ. ανέμου
es_es: Ang. Viento Real
fi_fi: Tosituulikulma
fr_fr: V. vrai : Angle
hu_hu: Valós szél irány
it_it: Angolo Vento vero
ko_kr: 참바람 각
nb_no: Sann Vindvinkel
nl_nl: Ware windhoek
pl_pl: Kąt wiatru rzeczywistego
pt_pt: Angulo do vento verdadeiro
ru_ru: Ист. угол ветра
sv_se: Vindvinkel Sann
tr_tr: Hakiki Rüzgar Açısı
zh_cn: 真风角

source: True Wind Direction
cs_cz: Skutečný směr větru
da_dk: Sand vindretning
de_de: wahre Windrichtung
el_gr: Κατεύθυνση πραγμ. ανέμου
es_es: Dir. Viento Real
fi_fi: Tosituulen suunta
fr_fr: V. vrai : Direction
hu_hu: Valós szél irány
it_it: direz. Vento vero
ko_kr: 참바람 방향
nb_no: Sann Vindretning
nl_nl: Ware windrichting
pl_pl: Kierunek wiatru rzeczywistego
pt_pt: Direção do vento verdadeiro
ru_ru: Ист. направл. ветра
sv_se: Vindriktning Sann
tr_tr: Hakiki Rüzgar Yönü
zh_cn: 真风向

source: True Wind Speed
cs_cz: Rychlost větru
da_dk: Sand vindhastighed
de_de: wahre Windgeschw.
el_gr: Ταχύτητα πραγμ. ανέμου
es_es: Velocidad Viento Real
fi_fi: Tosituulen nopeus
fr_fr: V. vrai : Vitesse
hu_hu: Valós szél sebesség
it_it: Velocità Vento vero
ko_kr: 참바람 속도
nb_no: Sann Vindhastighet
nl_nl: Ware windsnelheid
pl_pl: Prędkość wiatru rzeczywistego
pt_pt: Velocidade do vento verdadeira
ru_ru: Ист. скорость ветра
sv_se: Vindstyrka Sann
tr_tr: Hakiki Rüzgar Hızı
zh_cn: 真风速

source: True Wind Dir. & Speed
cs_cz: Skutečný směr a rychlost větru
da_dk: Sand vindretning & -fart
de_de: wahre Windricht. & -Geschw.
el_gr: Κατεύθυνση/ταχύτητα πραγμ. ανέμου
es_es: Dir/Vel. Viento Real
fi_fi: Tosituulen suunta ja nopeus
fr_fr: V. vrai : Direction & vit.
hu_hu: Valós szél irány és sebesség
it_it: Dir. & Velocità Vento vero
ko_kr: 참바람 방향과 속도
nb_no: Sann Vindretning & fart
nl_nl: Ware wind
pl_pl: Kier. i prędkośc wiatru rzeczywistego
pt_pt: Dir. do vento verdadeiro & velocidade
ru_ru: Ист. направл. и скор. ветра
sv_se: Vind-riktn.-styrka Sann
tr_tr: Hakiki Rüzgar Yönü&Hızı
zh_cn: 真风向&风速

source: VMG
el_gr: VMG (ταχύτητα στη σωστή κατεύθυνση)
ko_kr: 최적 속력
nl_nl: Grondvaart
ru_ru: Эфф. скорость (VMG)
zh_cn: 有效航速

source: VMG Wind
es_es: Viento VMG
fi_fi: VMG tuuli
fr_fr: Vent VMG
it_it: Vento VMG
ru_ru: Эфф. скорость ветра
sv_se: VMG Vind

source: Rudder Angle
cs_cz: Výchylka kormidla
da_dk: Rorvinkel
de_de: Ruderlage
el_gr: Γωνία πηδαλίου
es_es: Angulo Timón
fi_fi: Peräsinkulma
fr_fr: Angle de barre
hu_hu: Kormánylapát szög
it_it: Angolo di barra
ko_kr: 방향타 각
nb_no: Rorvinkel
nl_nl: Roerstand
pl_pl: Kąt wychylenia steru
pt_pt: Ângulo do leme
ru_ru: Аксиометр
sv_se: Rodervinkel
tr_tr: Düzmen Açısı
zh_cn: 舵角

source: GNSS in use
da_dk: GNSS i brug
de_de: Verwendete GNSS
el_gr: GNSS σε χρήση
es_es: GNSS en uso
fi_fi: GNSS satelliittejä
fr_fr: GNSS en cours d'usage
hu_hu: GNSS használatban
it_it: GNSS in uso
ko_kr: 위성항법시스템(GNSS) 사용 중
nb_no: GNSS i bruk
nl_nl: GNSS in gebruik
pl_pl: używane satelity GNSS
pt_pt: GNSS em uso
ru_ru: Видимых спутников
sv_se: GNSS använda

source: GNSS Status
el_gr: Κατάσταση GNSS
es_es: Estado GNSS
fi_fi: GNSS tila
fr_fr: Statut GNSS
hu_hu: GNSS státusz
it_it: Stato GNSS
ko_kr: 위성항법시스템(GNSS) 상태
pl_pl: status satelitów GNSS
pt_pt: Estado GNSS
ru_ru: Состояние ГНСС

source: Cursor
cs_cz: Kurzor
da_dk: Markør
el_gr: Κέρσορας
fi_fi: Kursori
fr_fr: Curseur
hu_hu: Kurzor
it_it: Cursore
ko_kr: 커서
nb_no: Kursor
pl_pl: pozycja kursora
ru_ru: Координаты курсора
sv_se: Markör
tr_tr: Fare
zh_cn: 光标

source: GNSS Clock
da_dk: GNSS Ur
de_de: GNSS-Zeit
el_gr: Ρολόι GNSS
es_es: Reloj GNSS
fi_fi: GNSS-kello
fr_fr: Horloge GNSS
hu_hu: GNSS idő
it_it: Orologio GNSS
ko_kr: 위성항법시스템(GNSS) 시계
nb_no: GNSS Klokke
nl_nl: GNSS klok
pl_pl: Czas GNSS
pt_pt: Relógio GNSS
ru_ru: Часы ГНСС
sv_se: GNSS Klocka

source: Sunrise/Sunset
cs_cz: Východ/západ slunce
da_dk: Solopgang/nedgang
de_de: Sonnenauf-/untergang
el_gr: Ανατολή/δύση ηλίου
es_es: Salida/Ocaso
fi_fi: Auringon nousu- ja laskuaika, UTC
fr_fr: Soleil : Lever/Coucher (UTC)
hu_hu: napkelte / napnyugta
it_it: alba/tramonto
ko_kr: 일출/일몰
nb_no: Sol opp/ned
nl_nl: Zon op/onder
pl_pl: Wschód / zachód słońca UT
pt_pt: Nascer/pôr do sol
ru_ru: Восход - Закат (UTC)
sv_se: Soluppgång/Solnedgång
tr_tr: Gündoğumu/Günbatımı
zh_cn: 日出/日落

source: Moon phase
cs_cz: Fáze měsíce
da_dk: Månefase
de_de: Mondphase
el_gr: Φάση σελήνης
es_es: Fase lunar
fi_fi: Kuun vaihe
fr_fr: Phase de lune
hu_hu: holdfázis
it_it: Fase lunare
ko_kr: 달의 위상
nb_no: Månefase
nl_nl: Maanfase
pl_pl: Faza księżyca
pt_pt: Fase da lua
ru_ru: Фаза луны
sv_se: Månfas
tr_tr: Ay Dönümü
zh_cn: 月相

source: Wind history
cs_cz: Historie větru
da_dk: Vind-historik
de_de: Windhistorie
el_gr: Ιστορικό Ανέμου
es_es: Histórico de viento
fi_fi: Tuulihistoria
fr_fr: Historique du vent
hu_hu: Szél előzmények
it_it: Storico del vento
ko_kr: 바람 기록
nb_no: Vind histogram
nl_nl: Windhistorie
pl_pl: Wiatr - historia
pt_pt: Histórico do vento
ru_ru: История ветра
sv_se: Vindhistorik
tr_tr: Rüzgar Geçmişi
zh_cn: 风史

source: Barometric history
cs_cz: Historie tlaku
da_dk: Barometer-historik
de_de: Barometerhistorie
el_gr: Ιστορικό πιέσεων
es_es: Histórico de presión
fi_fi: Ilmanpaineen historia
fr_fr: Pression : historique
hu_hu: Korábbi légnymás
it_it: Storico barometrico
ko_kr: 기압 기록
nb_no: Barometer histogram
nl_nl: Luchtdrukhistorie
pl_pl: Ciśnienie - historia
pt_pt: Histórico barométrica
ru_ru: История Атмосферного Давления
sv_se: Lufttryckshistorik
tr_tr: Barometre Geçmişi
zh_cn: 气压史

source: Trip Log
de_de: Log Trip
el_gr: Ημερολ. ταξιδιού
es_es: Dist. viaje
fi_fi: Osamatka
fr_fr: Log du voyage
hu_hu: Út távolság
it_it: Registro di viaggio
ko_kr: 여정 일지
nb_no: Turlogg
nl_nl: Verheid trip
pl_pl: Stan logu podróży
pt_pt: Log de viagem
ru_ru: Журнал плавания
sv_se: Triplogg
tr_tr: Yolculuk Kütüğü
zh_cn: 航次日志

source: Sum Log
cs_cz: Celkový log
de_de: Summenlog
el_gr: Αθροιστικό Log
es_es: Dist. total
fi_fi: Kokonaismatka
fr_fr: Distance cumulée
hu_hu: Öszesített távolság
it_it: Totale Viaggio
ko_kr: 일지 합계
nb_no: Sumlogg
nl_nl: Verheid totaal
pl_pl: Sumaryczny stan logu
pt_pt: Soma Log
ru_ru: Одометр
sv_se: Sumlogg
tr_tr: Toplam Kütük
zh_cn: 日志合计

source: From Ownship
cs_cz: Od lodi
da_dk: Fra eget skib
de_de: von eigener Position
el_gr: Από ίδιον πλοίο
es_es: Desde el propio barco
fi_fi: Omasta aluksesta
fr_fr: Depuis votre bateau
hu_hu: Saját hajótól
it_it: Dalla propria barca
ko_kr: 자선에서
nb_no: Fra eget skip
nl_nl: Vanaf eigen vaartuig
pl_pl: Od naszego statku
pt_pt: Do Próprio Barco
ru_ru: Пеленг и Дистанция
sv_se: Från egen båt
tr_tr: Teknemden
zh_cn: 自本船

source: Pitch
cs_cz: Houpání
da_dk: Duvning
de_de: Nickwinkel
el_gr: Κούνημα
es_es: Cabeceo
fi_fi: Nyökintä
fr_fr: Tangage
hu_hu: Bólintás
it_it: Beccheggio
ko_kr: 배가 위아래로 흔들리기
nb_no: Stamp
nl_nl: Stamphoek
pl_pl: Kąt trymu kadłuba
pt_pt: Passo
ru_ru: Дифферент
sv_se: Stigning
tr_tr: Eğim
zh_cn: 螺距

source: Heel
cs_cz: Náklon
da_dk: Krængning
de_de: Krängung
el_gr: Γέρσιμο
es_es: Escora
fi_fi: Kallistus
fr_fr: Angle de gite
hu_hu: Dőlés
it_it: Inclinazione laterale
ko_kr: 배가 좌우로 기울기
nb_no: Helling
nl_nl: Helling
pl_pl: Przechył boczny
pt_pt: Inclinação
ru_ru: Крен
sv_se: Krängning
zh_cn: 侧倾

source: Local GNSS Clock
da_dk: Lokal GNSS-ur
de_de: Lokale GNSS-Zeit
el_gr: Τοπικό Ρολόι GNSS
es_es: Reloj local GNSS
fi_fi: Paikallinen GNSS-kello
fr_fr: Horloge locale GNSS
hu_hu: Helyi GNSS idő
it_it: Ora locale GNSS
ko_kr: 로컬 자동항법시스템(GNSS) 시계
nb_no: Lokal GNSS klokke
nl_nl: Lokale GNSS Klok
pl_pl: Czas lokalny z GNSS
pt_pt: Relógio GNSS local
ru_ru: Часы (Местное)
sv_se: Lokal GNSS-klocka

source: Local CPU Clock
cs_cz: Místní CPU hodiny
da_dk: Loakalt CPU Ur
de_de: Lokale System-Zeit
el_gr: Τοπική ώρα CPU
es_es: Hora Local Sistema
fi_fi: Paikallinen CPU kello
fr_fr: Horloge (Heure du PC)
hu_hu: Helyi CPU idő
it_it: Ora locale CPU
ko_kr: 로컬 CPU 시계
nb_no: Lokal CPU klokke
nl_nl: Lokale CPU-klok
pl_pl: Czas lokalny z komputera
pt_pt: Hora Local Sistema
ru_ru: Часы (Местное)
sv_se: Lokal datorklocka
tr_tr: Yerel CPU Saati
zh_cn: 计算机当地时钟

source: Local Sunrise/Sunset
cs_cz: Místní východ/západ slunce
da_dk: Lokal Sol Op/Ned
de_de: Lokaler Sonnenauf- /Sonnenuntergang
el_gr: Τοπική ώρα ανατολής/δύσης ήλιου
es_es: Salida/Ocaso Local
fi_fi: Auringon nousu- ja laskuaika
fr_fr: Soleil : Lever/Coucher (Horaire local)
hu_hu: Helyi napkelte / napnyugta
it_it: Alba/Tramonto locale
ko_kr: 로컬 일출/일몰
nb_no: Lokal sol opp/ned
nl_nl: Lokale zonsopgang en -ondergang
pl_pl: Wschód / zachód słońca LT
pt_pt: Nascer/Pôr do Sol Local
ru_ru: Восход - Закат (Местное)
sv_se: Lokal Soluppgång/Solnedgång
tr_tr: Yerel Gün Doğumu/Batımı
zh_cn: 当地日出/日落

source: Humidity
de_de: Luftfeuchte
es_es: Humedad
fi_fi: Kosteus
fr_fr: Humidité
it_it: Umidità
nl_nl: Luchtvochtigheid
pl_pl: Wilgotność
pt_pt: Humidade
ru_ru: Влажность
sv_se: Luftfuktighet

source: Windlass
de_de: Winde
es_es: Molinete
fr_fr: Guindeau
pl_pl: Winda kotwiczna
pt_pt: Molinete
ru_ru: Якорная цепь
sv_se: Ankarspel

source: Dashboard
cs_cz: Palubní deska
da_dk: Instrumentpanel
el_gr: Πίνακας Οργάνων
es_es: Tablero instrumentos
fi_fi: Mittaritaulu
fr_fr: Tableau de bord
hu_hu: Műszerfal
it_it: Pannello
ko_kr: 계기반
nb_no: Instrumentpanel
nl_nl: Instrumentenpaneel
pl_pl: Tablica wskaźników
pt_pt: Painel de controle
ru_ru: Приборная панель
sv_se: Instrumentpanel
tr_tr: Gösterge Paneli
zh_cn: 仪器面板

source: Dashboard PlugIn for OpenCPN
cs_cz: Doplněk Palubní deska pro OpenCPN
da_dk: Instrumentpanel-plugin for OpenCPN
de_de: Dashboard Plugin für OpenCPN
el_gr: Πίνακας οργάνων για το OpenCPN
es_es: PlugIn "Tablero de Instrumentos" para OpenCPN
fi_fi: Mittaripaneeli OpenCPN:lle
fr_fr: "Tableau de bord"
hu_hu: OpenCPN műszerfal plugin
it_it: Dashboard PlugIn per OpenCPN
ko_kr: OpenCPN용 계비반 플러그인
nb_no: Instrumentutvidelse for OpenCPN
nl_nl: Dashboard PlugIn voor OpenCPN
pl_pl: Wtyczka obsługi tablic wskaźników do OpenCPN
pt_pt: Plugin Dashboard para OpenCPN
ru_ru: Модуль «Приборная панель» для OpenCPN
sv_se: Instrumentpanel för OpenCPN
tr_tr: OpenCPN için Gösterge Paneli Eklentisi
zh_cn: OpenCPN仪器面板插件

source: Dashboard PlugIn for OpenCPN Provides navigation instrument display from NMEA source.
cs_cz: Doplněk Palubní deska pro OpenCPN Poskytuje zobrazení navigačních přístrojů Provides navigation instrumz NMEA zdroje.
da_dk: Instrumentpanel-plugin for OpenCPN Instrumentvisninger fra NMEA-kilde.
de_de: Dashboard Plugin für OpenCPN ermöglicht Instrumentenanzeigen aus NMEA Quellen.
el_gr: Πρόσθετο «Πίνακας Οργάνων» Παρουσιάζει τα ναυτικά όργανα στην οθόνη από πηγή NMEA.
es_es: PlugIn "Tablero de Instrumentos" para OpenCPN Muestra un panel de instrumentos de navegación desde una fuente NMEA.
fi_fi: Mittaritaulu OpenCPN:lle Näyttää mittarit NMEA-tuloille.
fr_fr: Le complément "Tableau de bord" pour OpenCPN fournit des instruments de navigation qui exploitent les données NMEA.
hu_hu: OpenCPN Műszerfal plugin NMEA forrásból navigációs adatokat jelenít meg.
it_it: Dashboard PlugIn per OpenCPN Mostra strumenti di navigazione dai dati NMEA.
ko_kr: OpenCPN용 계기반 플러그인 NMEA 소스에서 탐색 장비 디스플레이를 제공합니다.
nb_no: Instrument utvidelse for OpenCPN Tilfører navigasjons instrument visning fra NMEA kilder.
nl_nl: Dashboard PlugIn voor OpenCPN Geeft navigatie-instrumenten weer op basis van NMEA gegevens.
pl_pl: Wtyczka obsługi tablic wskaźników do OpenCPN wyświetla dane ze wskaźników NMEA.
pt_pt: PlugIn Dashboard OpenCPN Fornece a exibição de instrumentos de navegação da fonte NMEA.
ru_ru: Модуль «Приборная панель» для OpenCPN Отображает показания навигационных инструментов NMEA.
sv_se: Instrumentpanel för OpenCPN Visar navigationsinstrument baserade på tillgänglig NMEA-information.
tr_tr: OpenCPN için Gösterge Paneli Eklentisi NMEA kaynağından aldığı seyir verilerini gösterir.
zh_cn: OpenCPN仪器面板插件 提供NMEA源航行仪器显示面板.

source: Up
cs_cz: Nahoru
da_dk: Op
de_de: hoch
el_gr: Πάνω
es_es: Arriba
fi_fi: Ylös
fr_fr: Monter
hu_hu: fel
it_it: Su
ko_kr: 위로
nb_no: Opp
nl_nl: Omhoog
pl_pl: W górę
pt_pt: Para cima
ru_ru: Вверх
sv_se: Upp
tr_tr: Yukarı
zh_cn: 向上

source: Down
cs_cz: Dolů
da_dk: Ned
de_de: runter
el_gr: Κάτω
es_es: Abajo
fi_fi: Alas
fr_fr: Descendre
hu_hu: le
it_it: Giù
ko_kr: 아래로
nb_no: Ned
nl_nl: Omlaag
pl_pl: W dół
pt_pt: Para baixo
ru_ru: Вниз
sv_se: Ner
tr_tr: Aşağı
zh_cn: 向下

source: Stbd
de_de: Stb.
el_gr: Δεξιά
es_es: Estribor
fi_fi: Oikea
fr_fr: Trib.
hu_hu: Steuerbord
it_it: Dritta
ko_kr: 우현
nl_nl: Stuurboord
pl_pl: PB
pt_pt: Estibordo
ru_ru: Прав. Борт
sv_se: Sb

source: Port
da_dk: Bagb
de_de: Bbord
el_gr: Αριστερά
es_es: Babor
fi_fi: Vasen
fr_fr: Bab.
hu_hu: Backbord
it_it: Babordo
ko_kr: 좌현
nb_no: B.Bord
nl_nl: Bakboord
pl_pl: LB
pt_pt: Bombordo
ru_ru: Лев. Борт
sv_se: Bb

source: Dashboard preferences
cs_cz: Možnosti palubní desky
da_dk: Instrumentpanel-indstillinger
de_de: Dashboard Einstellungen
el_gr: Επιλογές για πίνακα οργάνων
es_es: Preferencias Tablero Instrumentos
fi_fi: Mittaripaneelin asetukset
fr_fr: Préférences du tableau de bord
hu_hu: Műszerfal beállítások
it_it: Preferenze Dashboard
ko_kr: 계기반 기본 설정
nb_no: Dashbord alternativer
nl_nl: Voorkeuren Dashboard
pl_pl: Ustawienia tablic wskaźników
pt_pt: Dashboard preferencias
ru_ru: Настройки приборной панели
sv_se: Inställningar
tr_tr: Gösterge PAneli YApılandırması
zh_cn: 仪器面板首选项

source: Dialog
es_es: Cuadro de diálogo
fr_fr: Option
nl_nl: Dialoog
pl_pl: Okno dialogowe
pt_pt: Diálogo
ru_ru: Диалог

source: show this dashboard
cs_cz: zobrazit tuto palubní desku
da_dk: Vis dette instrumentpanel
de_de: zeige dieses Dashboard
el_gr: Εμφάνιση αυτού του πίνακα οργάνων
es_es: muestra este tablero
fi_fi: Näytä tämä mittaritaulu
fr_fr: Tableau de bord : Voir
hu_hu: mutassa ezt a műszerfalat
it_it: Visualizza questo pannello
ko_kr: 이 계기반 보이기
nb_no: vis dette instrumentpanel
nl_nl: Toon dit paneel
pl_pl: pokaż tę tablicę wskaźników
pt_pt: mostrar este painel
ru_ru: Показать эту панель
sv_se: Visa den här panelen
tr_tr: Bu gösterge panelini göster.
zh_cn: 显示此仪器面板

source: Caption:
cs_cz: Popis:
da_dk: Titel:
de_de: Fenstertitel:
el_gr: Λεζάντα:
es_es: Nombre:
fi_fi: Kuvateksti:
fr_fr: Titre :
hu_hu: Felirat:
it_it: Didascalia:
ko_kr: 표제:
nb_no: Overskrift:
nl_nl: Naam:
pl_pl: Nazwa tablicy wskaźników:
pt_pt: Legenda:
ru_ru: Название:
sv_se: Titel:
tr_tr: Başlık:
zh_cn: 标题:

source: Orientation:
cs_cz: Orientace:
da_dk: Orientering:
de_de: Ausrichtung:
el_gr: Προσανατολισμός:
es_es: Orientación:
fi_fi: Näytön asento:
hu_hu: Orientáció:
it_it: Orientazione:
ko_kr: 방향
nb_no: Retning:
nl_nl: Oriëntatie:
pl_pl: Orientacja:
pt_pt: orientação:
ru_ru: Ориентация:
sv_se: Orientering:
tr_tr: Yönelim:
zh_cn: 方向:

source: Vertical
cs_cz: Vertikální
da_dk: Lodret
de_de: vertikal
el_gr: Κατακόρυφα
fi_fi: Pystysuora
hu_hu: Függőleges
it_it: verticale
ko_kr: 수직
nb_no: Vertikal
nl_nl: verticaal
pl_pl: pionowa
ru_ru: Вертикально
sv_se: Vertikal
tr_tr: Dikey
zh_cn: 垂直

source: Horizontal
cs_cz: Horizontální
da_dk: Horisontal
el_gr: Οριζόντια
fi_fi: Vaakasuora
hu_hu: Vízszintes
it_it: Orizzontale
ko_kr: 수평
nb_no: Horisontal
nl_nl: horizontaal
pl_pl: pozioma
ru_ru: Горизонтально
sv_se: Horisontell
tr_tr: Yatay
zh_cn: 水平

source: Instruments
cs_cz: Přístroje
da_dk: Instrumenter
de_de: Instrumente
el_gr: Όργανα
es_es: Instrumentos
fi_fi: Mittarit
hu_hu: Műszerek
it_it: Strumenti
ko_kr: 계기
nb_no: Instrumenter
nl_nl: Instrumenten
pl_pl: Instrumenty
pt_pt: Instrumentos
ru_ru: Инструменты
sv_se: Instrument
tr_tr: Aletler
zh_cn: 仪器

source: Add
cs_cz: Přidat
da_dk: Tilføj
de_de: Zufügen
el_gr: Προσθήκη
es_es: Añadir
fi_fi: Lisää
fr_fr: Ajouter
hu_hu: Hozzáad
it_it: Aggiungi
ko_kr: 추가
nb_no: Legg til
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
ru_ru: Добавить
sv_se: Lägg till
tr_tr: Ekle
zh_cn: 添加

source: Edit
de_de: Bearbeiten
es_es: Editar
fi_fi: Muokkaa
fr_fr: Éditer
it_it: Modifica
nl_nl: Bewerken
pl_pl: Edycja
pt_pt: Editar
ru_ru: Редактировать
sv_se: Redigera

source: Delete
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Borrar
fi_fi: &Poista
fr_fr: Supprimer
hu_hu: Törlés
it_it: Cancella
ko_kr: 삭제
nb_no: Slett
nl_nl: Wissen
pl_pl: Usuń
pt_pt: Apagar
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Sil
zh_cn: 删除
